  - text: Don’t miss what’s happening People on X are the first to know.
  - link "Log in" [ref=e1]:
    - /url: /login
  - link "Sign up" [ref=e2]:
    - /url: /i/flow/signup
  - button "Skip to home timeline" [ref=e3]
  - button "Skip to trending" [ref=e4]
  - banner:
    - heading "X" [ref=e5] [level=1]:
      - link "X" [ref=e6]:
        - /url: /
    - navigation "Primary" [ref=e7]
  - main:
    - button "Back" [ref=e8]
    - heading "Post" [ref=e9] [level=2]
    - region "Conversation" [ref=e10]:
      - heading "Conversation" [ref=e11] [level=1]
      - article "Stanislav (Stas) Katkov Verified account @5katkov ClawdBot is fully operational. It can manage my calendar, obsidian, it can use browser now. It send me reminders, plans my itirenary. Contributes to my GitHub repositories. This bot is my bitch now. 2 replies, 2 reposts, 13 likes, 9 bookmarks, 2672 views" [ref=e12]:
        - link "Stanislav (Stas) Katkov Verified account" [ref=e13]:
          - /url: /5katkov
          - text: Stanislav (Stas) Katkov
        - link "@5katkov" [ref=e14]:
          - /url: /5katkov
        - button "More" [ref=e15]
        - text: ClawdBot is fully operational. It can manage my calendar, obsidian, it can use browser now. It send me reminders, plans my itirenary. Contributes to my GitHub repositories. This bot is my bitch now.
        - link "5:50 PM · Jan 14, 2026" [ref=e16]:
          - /url: /5katkov/status/2011586646458708138
          - time: 5:50 PM · Jan 14, 2026
        - link "2,672 Views" [ref=e17]:
          - /url: /5katkov/status/2011586646458708138/analytics
        - group "2 replies, 2 reposts, 13 likes, 9 bookmarks, 2672 views":
          - button "2 Replies. Reply" [ref=e18]: "2"
          - button "2 reposts. Repost" [ref=e19]: "2"
          - button "13 Likes. Like" [ref=e20]: "13"
          - button "9 Bookmarks. Bookmark" [ref=e21]: "9"
          - button "Share post" [ref=e22]
    - region "Sign up" [ref=e23]:
      - heading "New to X?" [ref=e24] [level=2]
      - text: Sign up now to get your own personalized timeline!
      - button "Sign up with Apple" [ref=e25]
      - link "Create account" [ref=e26]:
        - /url: /i/flow/signup
      - text: By signing up, you agree to the
      - link "Terms of Service" [ref=e27]:
        - /url: https://x.com/tos
      - text: and
      - link "Privacy Policy" [ref=e28]:
        - /url: https://x.com/privacy
      - text: ", including"
      - link "Cookie Use." [ref=e29]:
        - /url: https://help.x.com/rules-and-policies/twitter-cookies
    - region "Trending now" [ref=e30]:
      - heading "Trending now" [ref=e31] [level=1]
      - heading "What’s happening" [ref=e32] [level=2]
      - link "Sports · Trending Verlander" [ref=e33]
      - link "Trending in United States Noah Kahan" [ref=e34]
      - link "Politics · Trending Nancy Guthrie Trending with The FBI" [ref=e35]:
        - text: Politics · Trending Nancy Guthrie Trending with
        - link "The FBI" [ref=e36]:
          - /url: /search?q=The%20FBI&src=trend_click&vertical=trends
      - link "Show more" [ref=e37]:
        - /url: /explore/tabs/for-you
    - navigation "Footer" [ref=e38]:
      - link "Terms of Service" [ref=e39] [nth=1]:
        - /url: https://x.com/tos
      - text: "|"
      - link "Privacy Policy" [ref=e40] [nth=1]:
        - /url: https://x.com/privacy
      - text: "|"
      - link "Cookie Policy" [ref=e41]:
        - /url: https://support.x.com/articles/20170514
      - text: "|"
      - link "Accessibility" [ref=e42]:
        - /url: https://help.x.com/resources/accessibility
      - text: "|"
      - link "Ads info" [ref=e43]:
        - /url: https://business.x.com/en/help/troubleshooting/how-twitter-ads-work.html?ref=web-twc-ao-gbl-adsinfo&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=adsinfo
      - text: "|"
      - button "More" [ref=e44] [nth=1]
      - text: © 2026 X Corp.
