  - text: Don’t miss what’s happening People on X are the first to know.
  - link "Log in" [ref=e1]:
    - /url: /login
  - link "Sign up" [ref=e2]:
    - /url: /i/flow/signup
  - button "Skip to home timeline" [ref=e3]
  - button "Skip to trending" [ref=e4]
  - banner:
    - heading "X" [ref=e5] [level=1]:
      - link "X" [ref=e6]:
        - /url: /
    - navigation "Primary" [ref=e7]
  - main:
    - button "Back" [ref=e8]
    - heading "Post" [ref=e9] [level=2]
    - region "Conversation" [ref=e10]:
      - heading "Conversation" [ref=e11] [level=1]
      - article "AJ Stuyvenberg Verified account @astuyve Clawdbot just saved me $4,200 on a car Image 39 replies, 43 reposts, 559 likes, 293 bookmarks, 186902 views" [ref=e12]:
        - link "AJ Stuyvenberg Verified account" [ref=e13]:
          - /url: /astuyve
          - text: AJ Stuyvenberg
        - link "@astuyve" [ref=e14]:
          - /url: /astuyve
        - button "More" [ref=e15]
        - text: Clawdbot just saved me $4,200 on a car
        - link "Image" [ref=e16]:
          - /url: /astuyve/status/2014147784098681217/photo/1
        - link "7:27 PM · Jan 21, 2026" [ref=e17]:
          - /url: /astuyve/status/2014147784098681217
          - time: 7:27 PM · Jan 21, 2026
        - link "186.9K Views" [ref=e18]:
          - /url: /astuyve/status/2014147784098681217/analytics
        - group "39 replies, 43 reposts, 559 likes, 293 bookmarks, 186902 views":
          - button "39 Replies. Reply" [ref=e19]: "39"
          - button "43 reposts. Repost" [ref=e20]: "43"
          - button "559 Likes. Like" [ref=e21]: "559"
          - button "293 Bookmarks. Bookmark" [ref=e22]: "293"
          - button "Share post" [ref=e23]
        - button "Read 39 replies" [ref=e24]
    - region "Sign up" [ref=e25]:
      - heading "New to X?" [ref=e26] [level=2]
      - text: Sign up now to get your own personalized timeline!
      - button "Sign up with Apple" [ref=e27]
      - link "Create account" [ref=e28]:
        - /url: /i/flow/signup
      - text: By signing up, you agree to the
      - link "Terms of Service" [ref=e29]:
        - /url: https://x.com/tos
      - text: and
      - link "Privacy Policy" [ref=e30]:
        - /url: https://x.com/privacy
      - text: ", including"
      - link "Cookie Use." [ref=e31]:
        - /url: https://help.x.com/rules-and-policies/twitter-cookies
    - region "Trending now" [ref=e32]:
      - heading "Trending now" [ref=e33] [level=1]
      - heading "What’s happening" [ref=e34] [level=2]
      - link "Trending in United States Noah Kahan" [ref=e35]
      - link "Trending in United States Nancy Guthrie" [ref=e36]
      - link "Music · Trending Jack Harlow" [ref=e37]
      - link "Politics · Trending She's a Democrat" [ref=e38]
      - link "Show more" [ref=e39]:
        - /url: /explore/tabs/for-you
    - navigation "Footer" [ref=e40]:
      - link "Terms of Service" [ref=e41] [nth=1]:
        - /url: https://x.com/tos
      - text: "|"
      - link "Privacy Policy" [ref=e42] [nth=1]:
        - /url: https://x.com/privacy
      - text: "|"
      - link "Cookie Policy" [ref=e43]:
        - /url: https://support.x.com/articles/20170514
      - text: "|"
      - link "Accessibility" [ref=e44]:
        - /url: https://help.x.com/resources/accessibility
      - text: "|"
      - link "Ads info" [ref=e45]:
        - /url: https://business.x.com/en/help/troubleshooting/how-twitter-ads-work.html?ref=web-twc-ao-gbl-adsinfo&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=adsinfo
      - text: "|"
      - button "More" [ref=e46] [nth=1]
      - text: © 2026 X Corp.
