  - text: Don’t miss what’s happening People on X are the first to know.
  - link "Log in" [ref=e1]:
    - /url: /login
  - link "Sign up" [ref=e2]:
    - /url: /i/flow/signup
  - button "Skip to home timeline" [ref=e3]
  - button "Skip to trending" [ref=e4]
  - banner:
    - heading "X" [ref=e5] [level=1]:
      - link "X" [ref=e6]:
        - /url: /
    - navigation "Primary" [ref=e7]
  - main:
    - button "Back" [ref=e8]
    - heading "Post" [ref=e9] [level=2]
    - region "Conversation" [ref=e10]:
      - heading "Conversation" [ref=e11] [level=1]
      - article "AJ Stuyvenberg Verified account @astuyve It may not be AGI, but Clawdbot is automatically negotiating with multiple dealers for my next car via browser, email, and imessage and it's amazing. Image 2 replies, 4 reposts, 68 likes, 28 bookmarks, 13105 views" [ref=e12]:
        - link "AJ Stuyvenberg Verified account" [ref=e13]:
          - /url: /astuyve
          - text: AJ Stuyvenberg
        - link "@astuyve" [ref=e14]:
          - /url: /astuyve
        - button "More" [ref=e15]
        - text: It may not be AGI, but Clawdbot is automatically negotiating with multiple dealers for my next car via browser, email, and imessage and it's amazing.
        - link "Image" [ref=e16]:
          - /url: /astuyve/status/2013811099028557966/photo/1
        - link "9:09 PM · Jan 20, 2026" [ref=e17]:
          - /url: /astuyve/status/2013811099028557966
          - time: 9:09 PM · Jan 20, 2026
        - link "13.1K Views" [ref=e18]:
          - /url: /astuyve/status/2013811099028557966/analytics
        - group "2 replies, 4 reposts, 68 likes, 28 bookmarks, 13105 views":
          - button "2 Replies. Reply" [ref=e19]: "2"
          - button "4 reposts. Repost" [ref=e20]: "4"
          - button "68 Likes. Like" [ref=e21]: "68"
          - button "28 Bookmarks. Bookmark" [ref=e22]: "28"
          - button "Share post" [ref=e23]
    - region "Sign up" [ref=e24]:
      - heading "New to X?" [ref=e25] [level=2]
      - text: Sign up now to get your own personalized timeline!
      - button "Sign up with Apple" [ref=e26]
      - link "Create account" [ref=e27]:
        - /url: /i/flow/signup
      - text: By signing up, you agree to the
      - link "Terms of Service" [ref=e28]:
        - /url: https://x.com/tos
      - text: and
      - link "Privacy Policy" [ref=e29]:
        - /url: https://x.com/privacy
      - text: ", including"
      - link "Cookie Use." [ref=e30]:
        - /url: https://help.x.com/rules-and-policies/twitter-cookies
    - region "Trending now" [ref=e31]:
      - heading "Trending now" [ref=e32] [level=1]
      - heading "What’s happening" [ref=e33] [level=2]
      - link "Sports · Trending Verlander" [ref=e34]
      - link "Trending in United States Noah Kahan" [ref=e35]
      - link "Politics · Trending Nancy Guthrie Trending with The FBI" [ref=e36]:
        - text: Politics · Trending Nancy Guthrie Trending with
        - link "The FBI" [ref=e37]:
          - /url: /search?q=The%20FBI&src=trend_click&vertical=trends
      - link "Show more" [ref=e38]:
        - /url: /explore/tabs/for-you
    - navigation "Footer" [ref=e39]:
      - link "Terms of Service" [ref=e40] [nth=1]:
        - /url: https://x.com/tos
      - text: "|"
      - link "Privacy Policy" [ref=e41] [nth=1]:
        - /url: https://x.com/privacy
      - text: "|"
      - link "Cookie Policy" [ref=e42]:
        - /url: https://support.x.com/articles/20170514
      - text: "|"
      - link "Accessibility" [ref=e43]:
        - /url: https://help.x.com/resources/accessibility
      - text: "|"
      - link "Ads info" [ref=e44]:
        - /url: https://business.x.com/en/help/troubleshooting/how-twitter-ads-work.html?ref=web-twc-ao-gbl-adsinfo&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=adsinfo
      - text: "|"
      - button "More" [ref=e45] [nth=1]
      - text: © 2026 X Corp.
