  - text: Don’t miss what’s happening People on X are the first to know.
  - link "Log in" [ref=e1]:
    - /url: /login
  - link "Sign up" [ref=e2]:
    - /url: /i/flow/signup
  - button "Skip to home timeline" [ref=e3]
  - button "Skip to trending" [ref=e4]
  - banner:
    - heading "X" [ref=e5] [level=1]:
      - link "X" [ref=e6]:
        - /url: /
    - navigation "Primary" [ref=e7]
  - main:
    - button "Back" [ref=e8]
    - heading "Post" [ref=e9] [level=2]
    - region "Conversation" [ref=e10]:
      - heading "Conversation" [ref=e11] [level=1]
      - 'article "Dave Kiss Verified account @davekiss clawdbot update: rebuilt my entire personal site via telegram last night while watching netflix in bed notion → astro, 18 posts migrated, dns moved to cloudflare. never opened my laptop. davekiss.com I rebuilt my entire website via Telegram | Dave Kiss From davekiss.com 17 replies, 13 reposts, 168 likes, 128 bookmarks, 14094 views"':
        - link "Dave Kiss Verified account" [ref=e12]:
          - /url: /davekiss
          - text: Dave Kiss
          - link [ref=e13]
        - link "@davekiss" [ref=e14]:
          - /url: /davekiss
        - button "More" [ref=e15]
        - text: "clawdbot update: rebuilt my entire personal site via telegram last night while watching netflix in bed notion → astro, 18 posts migrated, dns moved to cloudflare. never opened my laptop."
        - link "davekiss.com I rebuilt my entire website via Telegram | Dave Kiss" [ref=e16]:
          - /url: https://t.co/3K6U8kHNUO
          - text: I rebuilt my entire website via Telegram | Dave Kiss
        - link "From davekiss.com" [ref=e17]:
          - /url: https://t.co/3K6U8kHNUO
        - link "2:08 PM · Jan 7, 2026" [ref=e18]:
          - /url: /davekiss/status/2008994096736817624
          - time: 2:08 PM · Jan 7, 2026
        - link "14K Views" [ref=e19]:
          - /url: /davekiss/status/2008994096736817624/analytics
        - group "17 replies, 13 reposts, 168 likes, 128 bookmarks, 14094 views":
          - button "17 Replies. Reply" [ref=e20]: "17"
          - button "13 reposts. Repost" [ref=e21]: "13"
          - button "168 Likes. Like" [ref=e22]: "168"
          - button "128 Bookmarks. Bookmark" [ref=e23]: "128"
          - button "Share post" [ref=e24]
        - button "Read 17 replies" [ref=e25]
    - region "Sign up" [ref=e26]:
      - heading "New to X?" [ref=e27] [level=2]
      - text: Sign up now to get your own personalized timeline!
      - button "Sign up with Apple" [ref=e28]
      - link "Create account" [ref=e29]:
        - /url: /i/flow/signup
      - text: By signing up, you agree to the
      - link "Terms of Service" [ref=e30]:
        - /url: https://x.com/tos
      - text: and
      - link "Privacy Policy" [ref=e31]:
        - /url: https://x.com/privacy
      - text: ", including"
      - link "Cookie Use." [ref=e32]:
        - /url: https://help.x.com/rules-and-policies/twitter-cookies
    - region "Trending now" [ref=e33]:
      - heading "Trending now" [ref=e34] [level=1]
      - heading "What’s happening" [ref=e35] [level=2]
      - link "Trending in United States Noah Kahan" [ref=e36]
      - link "Trending in United States Nancy Guthrie" [ref=e37]
      - link "Music · Trending Jack Harlow" [ref=e38]
      - link "Politics · Trending She's a Democrat" [ref=e39]
      - link "Show more" [ref=e40]:
        - /url: /explore/tabs/for-you
    - navigation "Footer" [ref=e41]:
      - link "Terms of Service" [ref=e42] [nth=1]:
        - /url: https://x.com/tos
      - text: "|"
      - link "Privacy Policy" [ref=e43] [nth=1]:
        - /url: https://x.com/privacy
      - text: "|"
      - link "Cookie Policy" [ref=e44]:
        - /url: https://support.x.com/articles/20170514
      - text: "|"
      - link "Accessibility" [ref=e45]:
        - /url: https://help.x.com/resources/accessibility
      - text: "|"
      - link "Ads info" [ref=e46]:
        - /url: https://business.x.com/en/help/troubleshooting/how-twitter-ads-work.html?ref=web-twc-ao-gbl-adsinfo&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=adsinfo
      - text: "|"
      - button "More" [ref=e47] [nth=1]
      - text: © 2026 X Corp.
