  - text: Don’t miss what’s happening People on X are the first to know.
  - link "Log in" [ref=e1]:
    - /url: /login
  - link "Sign up" [ref=e2]:
    - /url: /i/flow/signup
  - button "Skip to home timeline" [ref=e3]
  - button "Skip to trending" [ref=e4]
  - banner:
    - heading "X" [ref=e5] [level=1]:
      - link "X" [ref=e6]:
        - /url: /
    - navigation "Primary" [ref=e7]
  - main:
    - button "Back" [ref=e8]
    - heading "Post" [ref=e9] [level=2]
    - region "Conversation" [ref=e10]:
      - heading "Conversation" [ref=e11] [level=1]
      - 'article "Aaron Ng Verified account @localghost Got a mac mini for clawdbot. Had a lot of fun setting this up today. Instead of access to my accounts, I gave it: ✅ its own apple account for messages ✅ its own gmail to sign up for stuff ✅ its own github to push code Image 150 replies, 155 reposts, 2706 likes, 2081 bookmarks, 463744 views"':
        - link "Aaron Ng Verified account" [ref=e12]:
          - /url: /localghost
          - text: Aaron Ng
        - link "@localghost" [ref=e13]:
          - /url: /localghost
        - button "More" [ref=e14]
        - text: "Got a mac mini for clawdbot. Had a lot of fun setting this up today. Instead of access to my accounts, I gave it:"
        - text: its own apple account for messages
        - text: its own gmail to sign up for stuff
        - text: its own github to push code
        - link "Image" [ref=e15]:
          - /url: /localghost/status/2014568799824212004/photo/1
        - link "11:20 PM · Jan 22, 2026" [ref=e16]:
          - /url: /localghost/status/2014568799824212004
          - time: 11:20 PM · Jan 22, 2026
        - link "463.7K Views" [ref=e17]:
          - /url: /localghost/status/2014568799824212004/analytics
        - group "150 replies, 155 reposts, 2706 likes, 2081 bookmarks, 463744 views":
          - button "150 Replies. Reply" [ref=e18]: "150"
          - button "155 reposts. Repost" [ref=e19]: "155"
          - button "2706 Likes. Like" [ref=e20]: 2.7K
          - button "2081 Bookmarks. Bookmark" [ref=e21]: 2K
          - button "Share post" [ref=e22]
        - button "Read 150 replies" [ref=e23]
    - region "Sign up" [ref=e24]:
      - heading "New to X?" [ref=e25] [level=2]
      - text: Sign up now to get your own personalized timeline!
      - button "Sign up with Apple" [ref=e26]
      - link "Create account" [ref=e27]:
        - /url: /i/flow/signup
      - text: By signing up, you agree to the
      - link "Terms of Service" [ref=e28]:
        - /url: https://x.com/tos
      - text: and
      - link "Privacy Policy" [ref=e29]:
        - /url: https://x.com/privacy
      - text: ", including"
      - link "Cookie Use." [ref=e30]:
        - /url: https://help.x.com/rules-and-policies/twitter-cookies
    - region "Trending now" [ref=e31]:
      - heading "Trending now" [ref=e32] [level=1]
      - heading "What’s happening" [ref=e33] [level=2]
      - link "Trending in United States Noah Kahan" [ref=e34]
      - link "Trending in United States Nancy Guthrie" [ref=e35]
      - link "Music · Trending Jack Harlow" [ref=e36]
      - link "Politics · Trending She's a Democrat" [ref=e37]
      - link "Show more" [ref=e38]:
        - /url: /explore/tabs/for-you
    - navigation "Footer" [ref=e39]:
      - link "Terms of Service" [ref=e40] [nth=1]:
        - /url: https://x.com/tos
      - text: "|"
      - link "Privacy Policy" [ref=e41] [nth=1]:
        - /url: https://x.com/privacy
      - text: "|"
      - link "Cookie Policy" [ref=e42]:
        - /url: https://support.x.com/articles/20170514
      - text: "|"
      - link "Accessibility" [ref=e43]:
        - /url: https://help.x.com/resources/accessibility
      - text: "|"
      - link "Ads info" [ref=e44]:
        - /url: https://business.x.com/en/help/troubleshooting/how-twitter-ads-work.html?ref=web-twc-ao-gbl-adsinfo&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=adsinfo
      - text: "|"
      - button "More" [ref=e45] [nth=1]
      - text: © 2026 X Corp.
